# must be unique in a given SonarQube instance
sonar.projectKey=uzhase_bnbexplorer-backend
sonar.login=$SONAR_TOKEN

# links
sonar.links.ci=https://travis-ci.com/github/UZHASE/bnbexplorer-backend
sonar.links.issue=https://github.com/UZHASE/bnbexplorer-backend/issues
sonar.links.scm=https://github.com/UZHASE/bnbexplorer-backend/tree/main

# project settings
sonar.sources=./server
sonar.tests=./test
sonar.language=py
sonar.exclusions=.swagger-codegen/**,setup.py

# testing
sonar.python.coverage.reportPaths=coverage.xml